Microbit.UWP/App.xaml

<Application
    x:Class="Microbit.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microbit.UWP"
    RequestedTheme="Light">

    <Application.Resources>

        <ResourceDictionary>
            <!--  图标字体  -->
            <FontFamily x:Key="IconFont">/Assets/iconfont.ttf#iconfont</FontFamily>
            
            <Color x:Key="MainAccentColor">#FF46549E</Color>
            <Color x:Key="NormalTextColor">#FF46549E</Color>
            <SolidColorBrush x:Key="MainColorBrush" Color="{ThemeResource MainAccentColor}" />

            <Style x:Key="MainPageHeaderStyle" TargetType="StackPanel">
                <Setter Property="Background" Value="{ThemeResource MainColorBrush}"/>
                <Setter Property="MinHeight" Value="160"/>
                <Setter Property="Padding" Value="24"/>
            </Style>
            <Style x:Key="MainPageHeaderTitleStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Margin" Value="0,110,0,0"/>
                <Setter Property="FontSize" Value="20.666"/>
            </Style>

            <Style x:Key="MainPageContentStyle" TargetType="ScrollViewer">
                <Setter Property="VerticalScrollMode" Value="Auto"/>
                <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="BorderBrush" Value="AntiqueWhite"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>

            <Style x:Key="MainPageDeviceListStyle" TargetType="ListView">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled"/>
                <Setter Property="ShowsScrollingPlaceholders" Value="False"/>
                <Setter Property="IsItemClickEnabled" Value="False"/>
                <Setter Property="AutomationProperties.Name" Value="Raw"/>
                <Setter Property="Margin" Value="24,12"/>
            </Style>
            <Style x:Key="MainPageDeviceListInfoStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style x:Name="NormalTextBlockStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource NormalTextColor}"/>
            </Style>

            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:Microbit.UWP.ViewModels"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
