Microbit.UWP/MainPage.xaml

<Page
    x:Class="Microbit.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microbit.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding MPVM,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource MainPageHeaderStyle}">
            <TextBlock x:Name="tblHeaderTitle" Text="发现设备" Style="{StaticResource MainPageHeaderTitleStyle}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Style="{StaticResource MainPageContentStyle}">
            <ListView x:Name="lvDevices"
                      ItemsSource="{Binding ResultCollection,Mode=TwoWay}"
                     
                  Style="{StaticResource MainPageDeviceListStyle}">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="ItemClick">
                        <Core:InvokeCommandAction Command="{Binding GetDeviceInfoCommmand}" CommandParameter="{Binding SelectedItem, ElementName=lvDevices,Mode=TwoWay}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon FontFamily="{StaticResource IconFont}" Width="48" Height="48" Glyph="&#xe601;" />
                                <StackPanel Style="{StaticResource MainPageDeviceListInfoStyle}">
                                    <TextBlock x:Name="tblDeviceName" Style="{StaticResource NormalTextBlockStyle}" Text="{Binding Name,Mode=OneWay}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Name="tblDevicePaired" Style="{StaticResource NormalTextBlockStyle}"  Text="{Binding IsPaired,Mode=OneWay}"/>
                                        <TextBlock x:Name="tblDeviceConnected" Style="{StaticResource NormalTextBlockStyle}" Text="{Binding IsConnected,Mode=OneWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Border x:Name="StatusBorder" Grid.Row="2" Margin="0">
            <ScrollViewer VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" FontSize="10" MaxHeight="20">
                <TextBlock x:Name="StatusBlock" Margin="24,6" 
                           Text="{Binding StatusContent}"
                           MaxWidth="{Binding ElementName=lvDevices,Path=ActualWidth}" 
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
