Microbit.UWP/MainPage.xaml

<Page
    x:Class="Microbit.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microbit.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Style="{StaticResource MainPageHeaderStyle}">
            <TextBlock x:Name="tblHeaderTitle" Text="发现设备" Style="{StaticResource MainPageHeaderTitleStyle}"/>
        </StackPanel>
        <ListView x:Name="lvDevices"
                  Grid.Row="1"
                  Style="{StaticResource MainPageDeviceListStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="{StaticResource IconFont}" Glyph="&#xe601;" />
                            <StackPanel Style="{StaticResource MainPageDeviceListInfoStyle}">
                                <TextBlock x:Name="tblDeviceName" Style="{StaticResource NormalTextBlockStyle}" Text="test device"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="tblDevicePaired" Style="{StaticResource NormalTextBlockStyle}"  Text="未配对"/>
                                    <TextBlock x:Name="tblDeviceConnected" Style="{StaticResource NormalTextBlockStyle}" Text="未链接"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
