Microbit.CPA/Microbit.CPA/Views/DeviceListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Micro:bit CPA"
             x:Class="Microbit.CPA.Views.DeviceListPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>10,20,10,10</OnPlatform.iOS>
                    <OnPlatform.Android>10,10,10,10</OnPlatform.Android>
                </OnPlatform>
            </StackLayout.Padding>
            <Label Text="发现设备" FontSize="Large" HorizontalTextAlignment="Start" />
            <ListView
				x:Name="DevicesList"
				ItemsSource="{Binding DetectedDevices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}"
							Detail="{Binding State}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout
				Orientation="Horizontal" >
                <Button Text="查找" Command="{Binding ReScanCommand}" />
                <Label Text="正在查找设备..."
					VerticalTextAlignment="Center"
					FontSize="Medium"
					IsVisible="{Binding IsScanning}"
				HorizontalOptions="EndAndExpand" />
                <ActivityIndicator IsRunning="true"
					VerticalOptions="Center"
					IsVisible="{Binding IsScanning}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="关于CPA" Order="Primary" Priority="0" x:Name="InstructionsButton" />
    </ContentPage.ToolbarItems>
</ContentPage>