MicrobitCPA/MicrobitCPA/Views/DeviceServicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrobitCPA.Views.DeviceServicesPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.iOS>10,20,10,10</OnPlatform.iOS>
                    <OnPlatform.Android>10,10,10,10</OnPlatform.Android>
                </OnPlatform>
            </StackLayout.Padding>
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="{Binding DeviceId, StringFormat='设备编码: {0}'}" />
                    <Label Text="{Binding DeviceConnectionState}" />
                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="EndAndExpand" />
            </StackLayout>
            <Button Text="{Binding ToggleConnectionString}"
                    BackgroundColor="#46549E"
                    TextColor="White"
					Command="{Binding ToggleConnectionCommand}"
					HorizontalOptions="FillAndExpand" />
            <ListView x:Name="ServicesList"
					ItemsSource="{Binding DetectedServices}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding ServiceName}"
							Detail="{Binding ServiceDescription}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>